{
  "name": "lazyhuman-ai",
  "description": "iOS→Gmail capture pipeline: drain pending emails, let Claude extract/categorize into a local Markdown workspace, then push touched files to Apple Notes.",
  "version": "0.1.0",
  "author": {
    "name": "Mohta Madhukar",
    "email": "mohtamadhukar@bcg.com"
  },
  "license": "MIT",
  "keywords": ["capture", "gmail", "apple-notes", "ios", "personal-productivity"]
}
